{
    "_id" : ObjectId("583287489e8cd68b7f31bd99"),
    "name" : "Starcups",
    "address" : "125 High Street, Reading, RG6 1PS",
    "rating" : 3.0,
    "facilities" : [ 
        "Hot drinks", 
        "Food", 
        "Premium WiFi"
    ],
    "coordinates" : {
        "lat" : 51.455041,
        "lng" : -0.9690884
    },
    "openingTimes" : [ 
        {
            "days" : "Monday - Friday",
            "opening" : "7:00am",
            "closing" : "7:00pm",
            "closed" : false
        }, 
        {
            "days" : "Saturday",
            "opening" : "8:00am",
            "closing" : "5:00pm",
            "closed" : false
        }, 
        {
            "days" : "Sunday",
            "closed" : true
        }
    ],
    "reviews" : [ 
        {
            "_id" : ObjectId("587995517bafcc236ab3712c"),
            "author" : "Zollder",
            "rating" : 5.0,
            "timestamp" : ISODate("2013-07-16T04:00:00.000Z"),
            "reviewText" : "What a great place. I can't say enough good things about it."
        }, 
        {
            "_id" : ObjectId("587995517bafcc236ab3712d"),
            "author" : "Axe Thrower",
            "rating" : 3.0,
            "timestamp" : ISODate("2016-09-10T04:00:00.000Z"),
            "reviewText" : "It was okay. Coffee wasn't great, but the wifi was fast."
        }, 
        {
            "reviewText" : "Another test review text here.",
            "_id" : ObjectId("58918d4cc17598781e32bf28"),
            "createdOn" : ISODate("2017-02-01T07:25:00.253Z"),
            "rating" : 4
        }, 
        {
            "reviewText" : "Another test review text here.",
            "_id" : ObjectId("58918d8c985b7278747fd168"),
            "createdOn" : ISODate("2017-02-01T07:26:04.657Z"),
            "rating" : 4
        }
    ]
},

{
    "_id" : ObjectId("5832978b9e8cd68b7f31bd9a"),
    "name" : "Second Cup",
    "address" : "7345 Rue Sherbrooke O, Montréal, QC H4B 1R9",
    "rating" : 4,
    "facilities" : [ 
        "Hot drinks", 
        "Food", 
        "Premium WiFi"
    ],
    "coordinates" : {
        "lat" : 45.477004,
        "lng" : -73.605712
    },
    "openingTimes" : [ 
        {
            "days" : "Monday - Friday",
            "opening" : "7:00am",
            "closing" : "7:00pm",
            "closed" : false
        }, 
        {
            "days" : "Saturday",
            "opening" : "8:00am",
            "closing" : "5:00pm",
            "closed" : false
        }, 
        {
            "days" : "Sunday",
            "closed" : true
        }
    ],
    "reviews" : [ 
        {
            "_id" : ObjectId("58799a327bafcc236ab3712e"),
            "author" : "BoogieMan",
            "rating" : 5.0,
            "timestamp" : ISODate("2013-07-16T04:00:00.000Z"),
            "reviewText" : "Good place, fast WiFi."
        }, 
        {
            "_id" : ObjectId("58799a327bafcc236ab3712f"),
            "author" : "Ascarida girl",
            "rating" : 3.0,
            "timestamp" : ISODate("2016-11-10T05:00:00.000Z"),
            "reviewText" : "Could be better. The coffee is junk, but the wifi is great."
        }, 
        {
            "reviewText" : "test",
            "_id" : ObjectId("58918f5fa6fd917a010eaf82"),
            "createdOn" : ISODate("2017-02-01T07:33:51.485Z"),
            "rating" : 5
        }, 
        {
            "reviewText" : "test text",
            "_id" : ObjectId("58918ff841bc0e7a98b411a1"),
            "createdOn" : ISODate("2017-02-01T07:36:24.515Z"),
            "rating" : 5
        }
    ]
}

{
    "_id" : ObjectId("583297e19e8cd68b7f31bd9b"),
    "name" : "Starbucks",
    "address" : "5484 Chemin de la Côte-des-Neiges, Montréal, QC H3T 1Y7",
    "rating" : 3,
    "facilities" : [ 
        "Hot drinks", 
        "Light bites", 
        "Free WiFi"
    ],
    "coordinates" : {
        "lat" : 45.496845,
        "lng" : -73.624151
    },
    "openingTimes" : [ 
        {
            "days" : "Monday - Friday",
            "opening" : "7:00am",
            "closing" : "7:00pm",
            "closed" : false
        }, 
        {
            "days" : "Saturday",
            "opening" : "8:00am",
            "closing" : "5:00pm",
            "closed" : false
        }, 
        {
            "days" : "Sunday",
            "closed" : true
        }
    ],
    "reviews" : [ 
        {
            "_id" : ObjectId("58798fd0729cf44c68de5a8c"),
            "author" : "MoxBox",
            "rating" : 5.0,
            "timestamp" : ISODate("2013-07-16T04:00:00.000Z"),
            "reviewText" : "The coffee & food are just as good as any other Starbucks."
        }, 
        {
            "_id" : ObjectId("58799b3a7bafcc236ab37130"),
            "author" : "Raluca",
            "rating" : 2.0,
            "timestamp" : ISODate("2016-11-15T05:00:00.000Z"),
            "reviewText" : "Never have any of the drinks in stock. Waiting time even with no line-up is around 10 minutes."
        }, 
        {
            "reviewText" : "test",
            "_id" : ObjectId("58918e6c7036ba79573e7ba8"),
            "createdOn" : ISODate("2017-02-01T07:29:48.096Z"),
            "rating" : 4
        }, 
        {
            "author" : "test name",
            "reviewText" : "test review text",
            "_id" : ObjectId("58919068da5dbf7afd833f38"),
            "createdOn" : ISODate("2017-02-01T07:38:16.795Z"),
            "rating" : 4
        }
    ]
}



db.locations.aggregate(
[
    {
        '$geoNear': {
            'near': {
                'type': 'Point',
                'coordinates': [ 45.505015 , -73.559417 ]
            },
            'spherical': true, 
            'distanceField': 'dist',
            'maxDistance': 5000         
        }
    }
]);



{
    "_id" : ObjectId("583297e19e8cd68b7f31bd9b"),
    "name" : "Starbucks",
    "address" : "5484 Chemin de la Côte-des-Neiges, Montréal, QC H3T 1Y7",
    "rating" : 3,
    "facilities" : [ 
        "Hot drinks", 
        "Light bites", 
        "Free WiFi"
    ],
    "geo" : {
        "type" : "Point",
        "coordinates" : [ 
            45.496845, 
            -73.624151
        ]
    },
    "openingTimes" : [ 
        {
            "days" : "Monday - Friday",
            "opening" : "7:00am",
            "closing" : "7:00pm",
            "closed" : false
        }, 
        {
            "days" : "Saturday",
            "opening" : "8:00am",
            "closing" : "5:00pm",
            "closed" : false
        }, 
        {
            "days" : "Sunday",
            "closed" : true
        }
    ],
    "reviews" : [ 
        {
            "_id" : ObjectId("58798fd0729cf44c68de5a8c"),
            "author" : "MoxBox",
            "rating" : 5.0,
            "timestamp" : ISODate("2013-07-16T04:00:00.000Z"),
            "reviewText" : "The coffee & food are just as good as any other Starbucks."
        }, 
        {
            "_id" : ObjectId("58799b3a7bafcc236ab37130"),
            "author" : "Raluca",
            "rating" : 2.0,
            "timestamp" : ISODate("2016-11-15T05:00:00.000Z"),
            "reviewText" : "Never have any of the drinks in stock. Waiting time even with no line-up is around 10 minutes."
        }, 
        {
            "reviewText" : "test",
            "_id" : ObjectId("58918e6c7036ba79573e7ba8"),
            "createdOn" : ISODate("2017-02-01T07:29:48.096Z"),
            "rating" : 4
        }, 
        {
            "author" : "test name",
            "reviewText" : "test review text",
            "_id" : ObjectId("58919068da5dbf7afd833f38"),
            "createdOn" : ISODate("2017-02-01T07:38:16.795Z"),
            "rating" : 4
        }
    ]
}


{
    "_id" : ObjectId("5832978b9e8cd68b7f31bd9a"),
    "name" : "Second Cup",
    "address" : "7345 Rue Sherbrooke O, Montréal, QC H4B 1R9",
    "rating" : 4,
    "facilities" : [ 
        "Hot drinks", 
        "Food", 
        "Premium WiFi"
    ],
    "geo" : {
        "type" : "Point",
        "coordinates" : [ 
            45.477004, 
            -73.605712
        ]
    },
    "openingTimes" : [ 
        {
            "days" : "Monday - Friday",
            "opening" : "7:00am",
            "closing" : "7:00pm",
            "closed" : false
        }, 
        {
            "days" : "Saturday",
            "opening" : "8:00am",
            "closing" : "5:00pm",
            "closed" : false
        }, 
        {
            "days" : "Sunday",
            "closed" : true
        }
    ],
    "reviews" : [ 
        {
            "_id" : ObjectId("58799a327bafcc236ab3712e"),
            "author" : "BoogieMan",
            "rating" : 5.0,
            "timestamp" : ISODate("2013-07-16T04:00:00.000Z"),
            "reviewText" : "Good place, fast WiFi."
        }, 
        {
            "_id" : ObjectId("58799a327bafcc236ab3712f"),
            "author" : "Ascarida girl",
            "rating" : 3.0,
            "timestamp" : ISODate("2016-11-10T05:00:00.000Z"),
            "reviewText" : "Could be better. The coffee is junk, but the wifi is great."
        }, 
        {
            "reviewText" : "test",
            "_id" : ObjectId("58918f5fa6fd917a010eaf82"),
            "createdOn" : ISODate("2017-02-01T07:33:51.485Z"),
            "rating" : 5
        }, 
        {
            "reviewText" : "test text",
            "_id" : ObjectId("58918ff841bc0e7a98b411a1"),
            "createdOn" : ISODate("2017-02-01T07:36:24.515Z"),
            "rating" : 5
        }
    ]
}


{
    "_id" : ObjectId("583287489e8cd68b7f31bd99"),
    "name" : "Starcups",
    "address" : "125 High Street, Reading, RG6 1PS",
    "rating" : 3.0,
    "facilities" : [ 
        "Hot drinks", 
        "Food", 
        "Premium WiFi"
    ],
    "geo" : {
        "type" : "Point",
        "coordinates" : [ 
            45.477004, 
            -73.605712
        ]
    },
    "openingTimes" : [ 
        {
            "days" : "Monday - Friday",
            "opening" : "7:00am",
            "closing" : "7:00pm",
            "closed" : false
        }, 
        {
            "days" : "Saturday",
            "opening" : "8:00am",
            "closing" : "5:00pm",
            "closed" : false
        }, 
        {
            "days" : "Sunday",
            "closed" : true
        }
    ],
    "reviews" : [ 
        {
            "_id" : ObjectId("587995517bafcc236ab3712c"),
            "author" : "Zollder",
            "rating" : 5.0,
            "timestamp" : ISODate("2013-07-16T04:00:00.000Z"),
            "reviewText" : "What a great place. I can't say enough good things about it."
        }, 
        {
            "_id" : ObjectId("587995517bafcc236ab3712d"),
            "author" : "Axe Thrower",
            "rating" : 3.0,
            "timestamp" : ISODate("2016-09-10T04:00:00.000Z"),
            "reviewText" : "It was okay. Coffee wasn't great, but the wifi was fast."
        }, 
        {
            "reviewText" : "Another test review text here.",
            "_id" : ObjectId("58918d4cc17598781e32bf28"),
            "createdOn" : ISODate("2017-02-01T07:25:00.253Z"),
            "rating" : 4
        }, 
        {
            "reviewText" : "Another test review text here.",
            "_id" : ObjectId("58918d8c985b7278747fd168"),
            "createdOn" : ISODate("2017-02-01T07:26:04.657Z"),
            "rating" : 4
        }
    ]
}